{
  "name": "assignment2",
  "version": "1.0.0",
  "main": "Q1.js",
  "scripts": {
    "test": "jest"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayyed-12/Assignment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sayyed-12/Assignment2/issues"
  },
  "homepage": "https://github.com/Sayyed-12/Assignment2#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
